# Copyright 2024 Deutsche Telekom IT GmbH
#
# SPDX-License-Identifier: Apache-2.0

include:
  - project: 'dhei/teams/pandora/gitlab-ci-templates'
    file: '/docker/Publishing.gitlab-ci.yml'
    ref: develop

variables:
  TARGET_IMAGE_GROUP: tardis-internal/pandora

stages:
- prerequisite
- publish

create-repository:MTR:
  extends: .Templates:Docker:CreateRepository:MTR
  stage: prerequisite
  rules:
    - if: $MTR_REPO_CHECK == "true"

publish:MTR:
  extends: .Templates:Docker:Publishing:MTR:DockerizeAndPublish
  stage: publish
